layout: false
---
<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/pic/qiniu/index/favicon.png">
    <style>
        html{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .text{
            text-align: center;
            font-size: 20px;
            margin-top: 80px;
        }
        .text a{
            color: #258fb8;
            text-decoration: none;
        }
        .text a:hover{
            text-decoration: underline;
        }
        .bg{
            width: 988px;
            height: 600px;
            background-size: 100%;
            margin: 0 auto;
            background-image: url(/pic/qiniu/index/404.jpg);
        }
    </style>
</head>
<body>
    <div class="text">您所访问的网页/文件不存在,<a href="/">点击这里</a>返回首页</div>
    <div class="bg"></div>
</body>
</html>
